<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CTE SPORTS</title>
  <Link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
  <nav id="desktop-nav">
    <div class="logo">
      <img src="images/nacomeslogo.JPG" width="50px" height="50px";> 
      <img src="images/fpilogobk.JPG" width="50px" height="50px";> 

     <h3 style="color: rgb(14, 4, 4);"> National Association of Computer Engineering student <br> (NACOMES) <br>FPI Chapter 

      <style>
      img {
        gap: 5em;
        border-radius: 30px;
        
      }
    </style>

   
    </h3>
    </div>
    <div class="nav-options">
      <ul class="nav">
                <li class="nav-a"><a href="index.html">HOME</a></li>
        <li class="nav-a"><a href="about.html">ABOUT</a></li>
        <li class="nav-a"><a href="lecturers.html">OUR LECTURERS</a></li>
        <li class="nav-a"><a href="sport.html">SPORTS</a></li>
        <li class="nav-a"><a href="executive.html">OUR EXECUTIVES</a></li>
      </ul>
    </div>
  </nav>
  
  
  <nav id="hamburger-nav">
  <div class="logo">
    <img src="images/nacomeslogo.JPG" width="70px" height="60px">
    <img src="images/fpilogobk.JPG" width="70px" height="60px"> 
    <h4 style="color: black;">National Association of Computer Engineering Student (FPI CHAPTER)</h3>

    
  </div>

  
  <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>

       </div>
       <div class="menu-links">
        <li><a href="index.html" onclick="toggleMenu()">HOME</a></li>
          <li><a href="about.html" onclick="toggleMenu()">ABOUT</a></li>
          <li><a href="lecturers.html" onclick="toggleMenu()">OUR LECTURERS</a></li>
          <li><a href="sport.html" onclick="toggleMenu()">SPORTS</a></li>
          <li><a href="executive.html" onclick="toggleMenu()">OUR EXECUTIVES</a></li>
          
      </div>
  </div>

  


</nav>
<style>
  body {
    background-color: azure;
  }

  .welcome-head{
    text-align: center;
    margin-top: 2em; 
  }

  .text_1 {
    display: gri;
    font-size: 50px;
  }

  .collab-image{
   border-radius: 0px;
   margin: 1em;
   width: 325px;
  }

  .content-page {
    text-align: center;
    margin-top: 3em;
    font-size: 40px;
  }

  p {
    font-size: 0.5em;
  }
.main-section {
  padding: 2rem;
  margin: 1.5rem;
  background: #e6edf0;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 100;
  
}

.with {
  font-size: 1em;
}

.down-past {
   background-color: rgb(83, 87, 87);
  border: none;
  color: aliceblue;
}

#study-footer {
  background-color: black;
  text-align: center;
}

.wa-link {
  text-align: center;
  margin: 4.5em;
  border: 70px;
  box-sizing: content-box;
  border-radius: 50px;
  background-color: rgb(199, 206, 206);
}



button {
  background-color: aliceblue;  
  border: none;
  color: aliceblue;
}
button:hover {
  border: none;
  color: aliceblue;
  background-color: rgb(167, 175, 175);
  
}

</style>

<section>
<div class="welcome-head">
<h2 class="text_1">
  Welcome to <span style="color: red;"> NACOMES</span> <span >Study hub</span>
</h2>
</div>

<div>
  <p class="with">Empowering NACOMES student with Knowledge and collaborations</p>
  <img class="collab-image" src="images/tutorial.JPG" alt="collaborations">
  <img class="collab-image" src="images/IMG_7270.JPG" alt="collaborations">
  <img class="collab-image" src="images/IMG_7270.JPG" alt="collaborations">
</div>

<article>
 <div class="content-page">
  <h2>
    The Smart Way to study, share, and succeed On Campus
  </h2>

  <p>
    NACOMES study hub connects you with your coursemates, past questions, and live alerts all in one place. 
  </p>

  <div class="main-section">
  <h3>study alert</h4>
  <h5 style="font-weight: 100;">stay informed about upcoming tests and group study sessions</h6>

  </div>

  <div class="main-section">
    <h3>Q & A</h4>
    <h5 style="font-weight: 100;">Ask questions and help others with their studies</h6>
  
    </div>


      <div class="main-section">
        <h3>Past Questions</h4>
        <h5 style="font-weight: 100;">Access a repository of previous exam questions</h6>
          <a href="pastquestions.html"><button class="down-past">Download First Semester past Questions</button></a>
          <a href="secondsemepq.html"><button class="down-past">Download Second Semester past Questions</button></a>
      
        </div>

        <div class="main-section">
          <h3>Tutorials</h4>
          <h5 style="font-weight: 100;">stay informed about upcoming lessons and group study sessions</h6>
        
          </div>
        

 </div>

<div class="wa-link">
  <h3 class="join-us">
    Join us on whatsapp
  </h3>
  <button onclick="alert('Coming Soon')"><a href="">
    <img src="images/whtasapp.png" width="100px">
  </a></button>
</div>
 

</article>
</section>




  
          <footer id="study-footer">
            <h3>
              copyright@2025 | Developed by AGJ-Technology
            </h3>
          </footer>
  <script src="script.js"></script>
</body>
</html>